rondom = RL5Rl35042124

solve =  RL5Rl35042124



rondom = 04BlF1lULf03u3d0u142

solve =  4LBlDfrFRFU4504D42d2




rondom = LU1lU1b0F24353u42d4

solve =  U0F0lb5LB2FU4d40u2350




rondom =  D03dFBdR1LU4023d

solve =   l5rUfbU42d




rondom =  U32Ul53rLB53541 

solve =   4BL50UD42U42d 



rondom =  UBLdRbdLdRUd303545d3 

solve =   RFdRuluBL50UD42U42d 



rondom =  UF01LF5ld42F3D052U2D2d 

solve =   rfbRU4B02U1254245 




rondom =  L3u1BLUR1r424U0U0u 

solve =   URf0uF03Uld4U43u0245



rondom =  URLU2b2f21B124U0u4U40 

solve =   0l5Ru4bl3dLU352u2U254



rondom =  F52uRBRfl5f04d0350u24 

solve =   U0Br2flFdbDr1054d2454d 




rondom =  5BUR3dL4u1b5d42D432d4 

solve =   54ru1RLdb0F0U4U05242u 
